﻿using CanteenManagementSystem.API.Interfaces;
using CanteenManagementSystem.API.Models;
using MailKit.Net.Smtp;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Options;
using MimeKit;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.IO;
using System.Net;
using System.Text;
using System.Text.Encodings.Web;

namespace CanteenManagementSystem.API.Services
{
    public class MailSender : IMailSender
    {
        public string FromName { get; set; }
        public string FromEmail { get; set; }
        public string Host { get; set; }
        public int Port { get; set; }
        public string AuthEmail { get; set; }
        public string AuthPassword { get; set; }


        private IHostingEnvironment _env;

        public MailSender(IHostingEnvironment env)
        {
            _env = env;
            var webRoot = _env.WebRootPath;
        }

        /// <summary>
        /// Send the confirmation Link to the registered User's email
        /// </summary>
        public void SendMailOnNewUser(IOptions<MailSettings> mailSettings, string userName, string email, string confirmationLink)
        {
            //string body = "<h2>Account Created</h2>" +
            //                    "<p>Hi,<br>" +
            //$"Please confirm your account by clicking this link: <a href='{HtmlEncoder.Default.Encode(confirmationLink)}'>Confirm email</a>";

            //string body = "<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'><head>  <title></title>  <!--[if !mso]><!-- -->  <meta http-equiv='X-UA-Compatible' content='IE=edge'>  <!--<![endif]--><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><style type='text/css'>  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type='text/css'>  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style><!--<![endif]--><!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type='text/css'>  .outlook-group-fix {    width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>    <style type='text/css'>        @import url(https://fonts.googleapis.com/css?family=Lato);  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style>  <!--<![endif]--><style type='text/css'>  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }.mj-column-per-50 { width:50%!important; }  }</style></head><body style='background: #FFFFFF;'>    <div class='mj-container' style='background-color:#FFFFFF;'><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>        <tr>          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>      <![endif]--><div style='margin:0px auto;max-width:600px;background:#fff;'><table role='presentation' cellpadding='0' cellspacing='0' style='font-size:0px;width:100%;background:#fff;' align='center' border='0'><tbody><tr><td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;'><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>        <tr>          <td style='vertical-align:top;width:600px;'>      <![endif]--><div class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'><tbody><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;' align='right'><table role='presentation' cellpadding='0' cellspacing='0' style='border-collapse:collapse;border-spacing:0px;' align='right' border='0'><tbody><tr><td style='width:114px;'><img alt height='auto' src='/EmailTemplate/images/1552560123.jpg' style='border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;' width='114'></td></tr></tbody></table></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;' align='center'><div style='cursor:auto;color:#72BF44;font-family:Lato, Tahoma, sans-serif;font-size:14px;line-height:22px;text-align:center;'><h1 style='font-family: &apos;Cabin&apos;, sans-serif; color: #FFFFFF; font-size: 32px; line-height: 100%;'><span style='color:#72bf44;'>Welcome to Bid A Trade!</span></h1></div></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:33px 33px 33px 33px;' align='left'><div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;'><p><span style='font-size:22px;'>Hello, " + userName + "!</span></p><p><span style='font-size:20px;'>We&#x2019;re</span><span style='font-size:20px;'> very excited to have you on board. There is just one more step, and then you will be able to create an auction or bid on an auction.</span></p><p><span style='font-size:20px;'>Click here to complete your registration with <span style='color:#72bf44;'>Bid A Trade</span>.</span></p><p></p></div></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' style='border-collapse:separate;width:auto;' align='center' border='0'><tbody><tr><td style='border:0px solid #000;border-radius:24px;color:#fff;cursor:auto;padding:11px 32px;' align='center' valign='middle' bgcolor='#72BF44'><a href='" + HtmlEncoder.Default.Encode(confirmationLink) + "' style='text-decoration:none;background:#72BF44;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;' target='_blank'>Click me!</a></td></tr></tbody></table></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;' align='left'><div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;'><p><span style='font-size:12px;'><em>If the information above looks familiar, you can ignore this message.</em></span></p><p><strong><span style='font-size:18px;'>Bid A Trade Support</span></strong></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>        <tr>          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>      <![endif]--><div style='margin:0px auto;max-width:600px;'><table role='presentation' cellpadding='0' cellspacing='0' style='font-size:0px;width:100%;' align='center' border='0'><tbody><tr><td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;'><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>        <tr>          <td style='vertical-align:top;width:300px;'>      <![endif]--><div class='mj-column-per-50 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'><tbody><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;' align='left'><div style='cursor:auto;color:#949494;font-family:Lato, Tahoma, sans-serif;font-size:14px;line-height:22px;text-align:left;'><p><span style='font-size:12px;'>Copyright &#xA9; 2019 BidATrade, All rights reserved.&#xA0;<br>You subscribed to our newsletter via our website, BidATrade<br>&#xA0;<br><a draggable='false' href='http://*|UNSUB|*' style='color:#3498db;'>Unsubscribe</a></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td><td style='vertical-align:top;width:300px;'>      <![endif]--><div class='mj-column-per-50 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'><tbody><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 0px 0px 100px;' align='center'><div><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0' align='undefined'><tr><td>      <![endif]--><table role='presentation' cellpadding='0' cellspacing='0' style='float:none;display:inline-table;' align='center' border='0'><tbody><tr><td style='padding:4px;vertical-align:middle;'><table role='presentation' cellpadding='0' cellspacing='0' style='background:none;border-radius:3px;width:35px;' border='0'><tbody><tr><td style='font-size:0px;vertical-align:middle;width:35px;height:35px;'><a href='https://www.facebook.com/PROFILE'><img alt='facebook' height='35' src='https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/facebook.png' style='display:block;border-radius:3px;' width='35'></a></td></tr></tbody></table></td><td style='padding:4px 4px 4px 0;vertical-align:middle;'><a href='https://www.facebook.com/PROFILE' style='text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;'></a></td></tr></tbody></table><!--[if mso | IE]>      </td><td>      <![endif]--><table role='presentation' cellpadding='0' cellspacing='0' style='float:none;display:inline-table;' align='center' border='0'><tbody><tr><td style='padding:4px;vertical-align:middle;'><table role='presentation' cellpadding='0' cellspacing='0' style='background:none;border-radius:3px;width:35px;' border='0'><tbody><tr><td style='font-size:0px;vertical-align:middle;width:35px;height:35px;'><a href='https://www.twitter.com/PROFILE'><img alt='twitter' height='35' src='https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/twitter.png' style='display:block;border-radius:3px;' width='35'></a></td></tr></tbody></table></td><td style='padding:4px 4px 4px 0;vertical-align:middle;'><a href='https://www.twitter.com/PROFILE' style='text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;'></a></td></tr></tbody></table><!--[if mso | IE]>      </td><td>      <![endif]--><table role='presentation' cellpadding='0' cellspacing='0' style='float:none;display:inline-table;' align='center' border='0'><tbody><tr><td style='padding:4px;vertical-align:middle;'><table role='presentation' cellpadding='0' cellspacing='0' style='background:none;border-radius:3px;width:35px;' border='0'><tbody><tr><td style='font-size:0px;vertical-align:middle;width:35px;height:35px;'><a href='https://plus.google.com/PROFILE'><img alt='google' height='35' src='https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/google-plus.png' style='display:block;border-radius:3px;' width='35'></a></td></tr></tbody></table></td><td style='padding:4px 4px 4px 0;vertical-align:middle;'><a href='https://plus.google.com/PROFILE' style='text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;'></a></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></body></html>";
            string body = "<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'><head>  <title></title>  <!--[if !mso]><!-- -->  <meta http-equiv='X-UA-Compatible' content='IE=edge'>  <!--<![endif]--><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><style type='text/css'>  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type='text/css'>  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style><!--<![endif]--><!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type='text/css'>  .outlook-group-fix {    width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>    <style type='text/css'>        @import url(https://fonts.googleapis.com/css?family=Lato);  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style>  <!--<![endif]--><style type='text/css'>  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }.mj-column-per-50 { width:50%!important; }  }</style></head><body style='background: #FFFFFF;'>    <div class='mj-container' style='background-color:#FFFFFF;'><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>        <tr>          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>      <![endif]--><div style='margin:0px auto;max-width:600px;background:#fff;'><table role='presentation' cellpadding='0' cellspacing='0' style='font-size:0px;width:100%;background:#fff;' align='center' border='0'><tbody><tr><td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;'><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>        <tr>          <td style='vertical-align:top;width:600px;'>      <![endif]--><div class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'><tbody><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' style='border-collapse:collapse;border-spacing:0px;' align='center' border='0'><tbody><tr><td style='width:114px;'><img alt height='auto' src='../Assets/images/logo.jpg' style='border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;' width='114'></td></tr></tbody></table></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 25px 0px 0px;' align='center'><div style='cursor:auto;color:#72BF44;font-family:Bitter, Georgia, serif;font-size:14px;line-height:22px;text-align:center;'><h1 style='font-family: &apos;Cabin&apos;, sans-serif; color: #FFFFFF; font-size: 32px; line-height: 100%;'><em><span style='color:#72bf44;'>Welcome to Canteen Management System!&#xA0;</span></em></h1></div></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 46px 0px 31px;' align='justify'><div style='cursor:auto;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:justify;'><p><span style='font-size:22px;'><em>Hello, " + userName + "!</em></span></p><p><span style='font-size:22px;'><em>We&#x2019;re&#xA0;very excited to have you on board. There is just one more step, and then you will be able to view the menu and order the&#xA0;food.</em></span></p><p><span style='font-size:22px;'><em>Click here to complete your&#xA0;registration&#xA0;with <strong>Canteen Management System.</strong></em></span><a href='https://google.com/' style='text-decoration-line: none; line-height: 100%; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; margin: 0px; color: rgb(255, 255, 255); font-size: 13px;'>!</a></p></div></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:20px 20px 20px 20px;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' style='border-collapse:separate;' align='center' border='0'><tbody><tr><td style='border:0px solid #000;border-radius:24px;color:#fff;cursor:auto;padding:9px 26px;' align='center' valign='middle' bgcolor='#e85034'><a href='" + HtmlEncoder.Default.Encode(confirmationLink) + "' style='text-decoration:none;background:#e85034;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;' target='_blank'>Click me!</a></td></tr></tbody></table></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;' align='left'><div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;'><p><span style='font-size:12px;'><em>If the information above looks familiar, you can ignore this message.</em></span></p><p><strong><span style='font-size:18px;'>Canteen Management System Support</span></strong></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>        <tr>          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>      <![endif]--><div style='margin:0px auto;max-width:600px;'><table role='presentation' cellpadding='0' cellspacing='0' style='font-size:0px;width:100%;' align='center' border='0'><tbody><tr><td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;'><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>        <tr>          <td style='vertical-align:top;width:300px;'>      <![endif]--><div class='mj-column-per-50 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'><tbody><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;' align='left'><div style='cursor:auto;color:#949494;font-family:Lato, Tahoma, sans-serif;font-size:14px;line-height:22px;text-align:left;'><p><span style='font-size:12px;'>Copyright &#xA9; 2019 Canteen Management System, All rights reserved.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td><td style='vertical-align:top;width:300px;'>      <![endif]--><div class='mj-column-per-50 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'><tbody><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 0px 0px 100px;' align='center'><div><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0' align='undefined'><tr><td>      <![endif]--><table role='presentation' cellpadding='0' cellspacing='0' style='float:none;display:inline-table;' align='center' border='0'><tbody><tr><td style='padding:4px;vertical-align:middle;'><table role='presentation' cellpadding='0' cellspacing='0' style='background:none;border-radius:3px;width:35px;' border='0'><tbody><tr><td style='font-size:0px;vertical-align:middle;width:35px;height:35px;'><a href='https://www.facebook.com/PROFILE'><img alt='facebook' height='35' src='https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/facebook.png' style='display:block;border-radius:3px;' width='35'></a></td></tr></tbody></table></td><td style='padding:4px 4px 4px 0;vertical-align:middle;'><a href='https://www.facebook.com/PROFILE' style='text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;'></a></td></tr></tbody></table><!--[if mso | IE]>      </td><td>      <![endif]--><table role='presentation' cellpadding='0' cellspacing='0' style='float:none;display:inline-table;' align='center' border='0'><tbody><tr><td style='padding:4px;vertical-align:middle;'><table role='presentation' cellpadding='0' cellspacing='0' style='background:none;border-radius:3px;width:35px;' border='0'><tbody><tr><td style='font-size:0px;vertical-align:middle;width:35px;height:35px;'><a href='https://www.twitter.com/PROFILE'><img alt='twitter' height='35' src='https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/twitter.png' style='display:block;border-radius:3px;' width='35'></a></td></tr></tbody></table></td><td style='padding:4px 4px 4px 0;vertical-align:middle;'><a href='https://www.twitter.com/PROFILE' style='text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;'></a></td></tr></tbody></table><!--[if mso | IE]>      </td><td>      <![endif]--><table role='presentation' cellpadding='0' cellspacing='0' style='float:none;display:inline-table;' align='center' border='0'><tbody><tr><td style='padding:4px;vertical-align:middle;'><table role='presentation' cellpadding='0' cellspacing='0' style='background:none;border-radius:3px;width:35px;' border='0'><tbody><tr><td style='font-size:0px;vertical-align:middle;width:35px;height:35px;'><a href='https://plus.google.com/PROFILE'><img alt='google' height='35' src='https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/google-plus.png' style='display:block;border-radius:3px;' width='35'></a></td></tr></tbody></table></td><td style='padding:4px 4px 4px 0;vertical-align:middle;'><a href='https://plus.google.com/PROFILE' style='text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;'></a></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></body></html>";
            List<string> emails = new List<string> { email };
            SendMail(emails, "Complete Your Registration", body, mailSettings, null);
        }

       
        public void SendMailOnResetPassword(IOptions<MailSettings> mailSettings, string userName, string code, string userEmail, Guid userId)
        {
            //string body = "<h2>Reset Password</h2>" +
            //  $"Code: {code} <br>" +
            //  $"UserId: {userId}<br>" +
            //  $"Reset Link: [[https://placeholder.xom/api/Account/ConfirmReset/ {code} / {userId}]]";
            //string body = "<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'><head>  <title></title>  <!--[if !mso]><!-- -->  <meta http-equiv='X-UA-Compatible' content='IE=edge'>  <!--<![endif]--><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><style type='text/css'>  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type='text/css'>  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style><!--<![endif]--><!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type='text/css'>  .outlook-group-fix {    width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>    <style type='text/css'>        @import url(https://fonts.googleapis.com/css?family=Lato);  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style>  <!--<![endif]--><style type='text/css'>  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }.mj-column-per-50 { width:50%!important; }  }</style></head><body style='background: #FFFFFF;'>    <div class='mj-container' style='background-color:#FFFFFF;'><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>        <tr>          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>      <![endif]--><div style='margin:0px auto;max-width:600px;background:#fff;'><table role='presentation' cellpadding='0' cellspacing='0' style='font-size:0px;width:100%;background:#fff;' align='center' border='0'><tbody><tr><td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;'><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>        <tr>          <td style='vertical-align:top;width:600px;'>      <![endif]--><div class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'><tbody><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;' align='right'><table role='presentation' cellpadding='0' cellspacing='0' style='border-collapse:collapse;border-spacing:0px;' align='right' border='0'><tbody><tr><td style='width:114px;'><img alt height='auto' src='/EmailTemplate/images/1552560123.jpg' style='border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;' width='114'></td></tr></tbody></table></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;' align='center'><div style='cursor:auto;color:#72BF44;font-family:Lato, Tahoma, sans-serif;font-size:14px;line-height:22px;text-align:center;'><h1 style='font-family: &apos;Cabin&apos;, sans-serif; color: #FFFFFF; font-size: 32px; line-height: 100%;'><span style='color:#72bf44;'>Welcome to Bid A Trade!</span></h1></div></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:33px 33px 33px 33px;' align='left'><div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;'><p><span style='font-size:22px;'>Hello, " + userName + "!</span></p><p><span style='font-size:20px;'>Forgot&#xA0;your&#xA0;password? No worries, we&#x2019;ve got you covered. Click the link below to reset your&#xA0;password.</span></p></div></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' style='border-collapse:separate;width:auto;' align='center' border='0'><tbody><tr><td style='border:0px solid #000;border-radius:19px;color:#fff;cursor:auto;padding:11px 32px;' align='center' valign='middle' bgcolor='#72BF44'><a href='"  + "/" + "ResetPassword/ResetPassword?token=" + code + "&userId=" + userId + "&username=" + userName + "' style='text-decoration:none;background:#72BF44;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;' target='_blank'>Set new password</a></td></tr></tbody></table></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;' align='left'><div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;'><p><span style='font-size:12px;'><em>If the information above looks familiar, you can ignore this message.</em></span></p><p><strong><span style='font-size:18px;'>Bid A Trade Support</span></strong></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>        <tr>          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>      <![endif]--><div style='margin:0px auto;max-width:600px;'><table role='presentation' cellpadding='0' cellspacing='0' style='font-size:0px;width:100%;' align='center' border='0'><tbody><tr><td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;'><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>        <tr>          <td style='vertical-align:top;width:300px;'>      <![endif]--><div class='mj-column-per-50 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'><tbody><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;' align='left'><div style='cursor:auto;color:#949494;font-family:Lato, Tahoma, sans-serif;font-size:14px;line-height:22px;text-align:left;'><p><span style='font-size:12px;'>Copyright &#xA9; 2019 BidATrade, All rights reserved.&#xA0;<br>You subscribed to our newsletter via our website, BidATrade<br>&#xA0;<br><a draggable='false' href='http://*|UNSUB|*' style='color:#3498db;'>Unsubscribe</a></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td><td style='vertical-align:top;width:300px;'>      <![endif]--><div class='mj-column-per-50 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'><tbody><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 0px 0px 100px;' align='center'><div><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0' align='undefined'><tr><td>      <![endif]--><table role='presentation' cellpadding='0' cellspacing='0' style='float:none;display:inline-table;' align='center' border='0'><tbody><tr><td style='padding:4px;vertical-align:middle;'><table role='presentation' cellpadding='0' cellspacing='0' style='background:none;border-radius:3px;width:35px;' border='0'><tbody><tr><td style='font-size:0px;vertical-align:middle;width:35px;height:35px;'><a href='https://www.facebook.com/PROFILE'><img alt='facebook' height='35' src='https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/facebook.png' style='display:block;border-radius:3px;' width='35'></a></td></tr></tbody></table></td><td style='padding:4px 4px 4px 0;vertical-align:middle;'><a href='https://www.facebook.com/PROFILE' style='text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;'></a></td></tr></tbody></table><!--[if mso | IE]>      </td><td>      <![endif]--><table role='presentation' cellpadding='0' cellspacing='0' style='float:none;display:inline-table;' align='center' border='0'><tbody><tr><td style='padding:4px;vertical-align:middle;'><table role='presentation' cellpadding='0' cellspacing='0' style='background:none;border-radius:3px;width:35px;' border='0'><tbody><tr><td style='font-size:0px;vertical-align:middle;width:35px;height:35px;'><a href='https://www.twitter.com/PROFILE'><img alt='twitter' height='35' src='https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/twitter.png' style='display:block;border-radius:3px;' width='35'></a></td></tr></tbody></table></td><td style='padding:4px 4px 4px 0;vertical-align:middle;'><a href='https://www.twitter.com/PROFILE' style='text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;'></a></td></tr></tbody></table><!--[if mso | IE]>      </td><td>      <![endif]--><table role='presentation' cellpadding='0' cellspacing='0' style='float:none;display:inline-table;' align='center' border='0'><tbody><tr><td style='padding:4px;vertical-align:middle;'><table role='presentation' cellpadding='0' cellspacing='0' style='background:none;border-radius:3px;width:35px;' border='0'><tbody><tr><td style='font-size:0px;vertical-align:middle;width:35px;height:35px;'><a href='https://plus.google.com/PROFILE'><img alt='google' height='35' src='https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/google-plus.png' style='display:block;border-radius:3px;' width='35'></a></td></tr></tbody></table></td><td style='padding:4px 4px 4px 0;vertical-align:middle;'><a href='https://plus.google.com/PROFILE' style='text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;'></a></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></body></html>";
            string body = "<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'><head>  <title></title>  <!--[if !mso]><!-- -->  <meta http-equiv='X-UA-Compatible' content='IE=edge'>  <!--<![endif]--><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><style type='text/css'>  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type='text/css'>  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style><!--<![endif]--><!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type='text/css'>  .outlook-group-fix {    width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>    <style type='text/css'>        @import url(https://fonts.googleapis.com/css?family=Lato);  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style>  <!--<![endif]--><style type='text/css'>  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }.mj-column-per-50 { width:50%!important; }  }</style></head><body style='background: #FFFFFF;'>    <div class='mj-container' style='background-color:#FFFFFF;'><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>        <tr>          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>      <![endif]--><div style='margin:0px auto;max-width:600px;background:#fff;'><table role='presentation' cellpadding='0' cellspacing='0' style='font-size:0px;width:100%;background:#fff;' align='center' border='0'><tbody><tr><td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;'><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>        <tr>          <td style='vertical-align:top;width:600px;'>      <![endif]--><div class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'><tbody><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' style='border-collapse:collapse;border-spacing:0px;' align='center' border='0'><tbody><tr><td style='width:114px;'><img alt height='auto' src='../Assets/images/logo.jpg' style='border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;' width='114'></td></tr></tbody></table></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 25px 0px 0px;' align='center'><div style='cursor:auto;color:#72BF44;font-family:Bitter, Georgia, serif;font-size:14px;line-height:22px;text-align:center;'><h1 style='font-family: &apos;Cabin&apos;, sans-serif; color: #FFFFFF; font-size: 32px; line-height: 100%;'><em><span style='color:#72bf44;'>Welcome to Canteen Management System!&#xA0;</span></em></h1></div></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 46px 0px 31px;' align='justify'><div style='cursor:auto;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:justify;'><p><span style='font-size:22px;'><em>Hello, " + userName + "!</em></span></p><p><span style='font-size:22px;'><em>Forgot&#xA0;your&#xA0;password? No worries, we&#x2019;ve got you covered. Click the link below to reset your&#xA0;password.</em></span></p></div></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:20px 20px 20px 20px;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' style='border-collapse:separate;' align='center' border='0'><tbody><tr><td style='border:0px solid #000;border-radius:24px;color:#fff;cursor:auto;padding:9px 26px;' align='center' valign='middle' bgcolor='#e85034'><a href='" + "/" + "ResetPassword/ResetPassword?token=" + code + "&userId=" + userId + "&username=" + userName + "' style='text-decoration:none;background:#e85034;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;' target='_blank'>Set New Password</a></td></tr></tbody></table></td></tr><tr><td style='word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;' align='left'><div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;'><p><span style='font-size:12px;'><em>If the information above looks familiar, you can ignore this message.</em></span></p><p><strong><span style='font-size:18px;'>Canteen Management System Support</span></strong></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>        <tr>          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>      <![endif]--><div style='margin:0px auto;max-width:600px;'><table role='presentation' cellpadding='0' cellspacing='0' style='font-size:0px;width:100%;' align='center' border='0'><tbody><tr><td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;'><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>        <tr>          <td style='vertical-align:top;width:300px;'>      <![endif]--><div class='mj-column-per-50 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'><tbody><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;' align='left'><div style='cursor:auto;color:#949494;font-family:Lato, Tahoma, sans-serif;font-size:14px;line-height:22px;text-align:left;'><p><span style='font-size:12px;'>Copyright &#xA9; 2019 Canteen Management System, All rights reserved.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td><td style='vertical-align:top;width:300px;'>      <![endif]--><div class='mj-column-per-50 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'><tbody><tr><td style='word-wrap:break-word;font-size:0px;padding:0px 0px 0px 100px;' align='center'><div><!--[if mso | IE]>      <table role='presentation' border='0' cellpadding='0' cellspacing='0' align='undefined'><tr><td>      <![endif]--><table role='presentation' cellpadding='0' cellspacing='0' style='float:none;display:inline-table;' align='center' border='0'><tbody><tr><td style='padding:4px;vertical-align:middle;'><table role='presentation' cellpadding='0' cellspacing='0' style='background:none;border-radius:3px;width:35px;' border='0'><tbody><tr><td style='font-size:0px;vertical-align:middle;width:35px;height:35px;'><a href='https://www.facebook.com/PROFILE'><img alt='facebook' height='35' src='https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/facebook.png' style='display:block;border-radius:3px;' width='35'></a></td></tr></tbody></table></td><td style='padding:4px 4px 4px 0;vertical-align:middle;'><a href='https://www.facebook.com/PROFILE' style='text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;'></a></td></tr></tbody></table><!--[if mso | IE]>      </td><td>      <![endif]--><table role='presentation' cellpadding='0' cellspacing='0' style='float:none;display:inline-table;' align='center' border='0'><tbody><tr><td style='padding:4px;vertical-align:middle;'><table role='presentation' cellpadding='0' cellspacing='0' style='background:none;border-radius:3px;width:35px;' border='0'><tbody><tr><td style='font-size:0px;vertical-align:middle;width:35px;height:35px;'><a href='https://www.twitter.com/PROFILE'><img alt='twitter' height='35' src='https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/twitter.png' style='display:block;border-radius:3px;' width='35'></a></td></tr></tbody></table></td><td style='padding:4px 4px 4px 0;vertical-align:middle;'><a href='https://www.twitter.com/PROFILE' style='text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;'></a></td></tr></tbody></table><!--[if mso | IE]>      </td><td>      <![endif]--><table role='presentation' cellpadding='0' cellspacing='0' style='float:none;display:inline-table;' align='center' border='0'><tbody><tr><td style='padding:4px;vertical-align:middle;'><table role='presentation' cellpadding='0' cellspacing='0' style='background:none;border-radius:3px;width:35px;' border='0'><tbody><tr><td style='font-size:0px;vertical-align:middle;width:35px;height:35px;'><a href='https://plus.google.com/PROFILE'><img alt='google' height='35' src='https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/google-plus.png' style='display:block;border-radius:3px;' width='35'></a></td></tr></tbody></table></td><td style='padding:4px 4px 4px 0;vertical-align:middle;'><a href='https://plus.google.com/PROFILE' style='text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;'></a></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></body></html>";

            List<string> s = new List<string> { userEmail };
            SendMail(new List<string> { userEmail }, "Reset Password", body, mailSettings, null);
        }

        private void SetupMailSettings(IOptions<MailSettings> mailSettings)
        {
            Host = mailSettings.Value.Host;
            Port = mailSettings.Value.Port;
            AuthEmail = mailSettings.Value.AuthEmail;
            AuthPassword = mailSettings.Value.AuthPassword;
        }


        public void SendMail(List<string> to, string subject, string body, IOptions<MailSettings> mailSettings, List<string> ccMailAddress = null)
        {
            FromName = FromName ?? "Canteen Management System";
            FromEmail = FromEmail ?? "admin@et.com";
            try
            {
                SetupMailSettings(mailSettings);
                var message = new MimeMessage();
                message.From.Add(new MailboxAddress(FromName, FromEmail));

                InternetAddressList sentToList = new InternetAddressList();
                foreach (string email in to)
                {
                    sentToList.Add(new MailboxAddress(email));
                }
                InternetAddressList ccToList = new InternetAddressList();
                if (ccMailAddress != null)
                {
                    foreach (string cc in ccMailAddress)
                    {
                        ccToList.Add(new MailboxAddress(cc));
                    }
                }

                message.Cc.AddRange(ccToList);
                message.To.AddRange(sentToList);
                message.Subject = subject;
                message.Body = new TextPart("html")
                {
                    Text = body
                };

                using (var client = new SmtpClient())
                {
                    // For demo-purposes, accept all SSL certificates (in case the server supports STARTTLS)
                    client.ServerCertificateValidationCallback = (s, c, h, e) => true;
                    client.Connect(Host, Port, true);
                    //// Note: only needed if the SMTP server requires authentication
                    client.Authenticate(AuthEmail, AuthPassword);
                    client.Send(message);
                    client.Disconnect(true);
                }
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

    }
}